spring.datasource.url=jdbc:mysql://ccj.csot2ym7vlho.us-east-2.rds.amazonaws.com:3306/ccj?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sistemaccj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update